PG_DATABASE_NAME=chat-service
PG_USER=chat-service-user
PG_PASSWORD=chat-service-password
PG_PORT=54322
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=chat-service user=chat-service-user password=chat-service-password sslmode=disable"
#MIGRATION_DSN="host=pg-local port=5432 dbname=note user=note-user password=note-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052

GRPC_AUTH_HOST=localhost
GRPC_AUTH_PORT=50051

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300